<html>

	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>

	  <meta name="theme-color" content="#000000" />
	  <link type="text/css" rel="stylesheet"  href="/controller2.css" />
	  <script src="/socket.io/socket.io.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="/controller2.js"></script>

	  <meta name="apple-mobile-web-app-capable" content="yes" />

	</head>

	<body>

		<div id = "loginPage">
			
			<!-- <button id="goFS">Go fullscreen</button>
			<script>
			  var goFS = document.getElementById("goFS");
			  goFS.addEventListener("click", function() {
				  document.body.requestFullscreen();
			  }, false);
			</script> -->

			<img src="BG_bubble.png" id = "BG_bubble">

			<div id="landing_page">

				<img src="header_bubble.png" id = "header_bubble">
				<img src="start_button.png" id = "start_button" onclick="Start()">

				<input type="text" id = "name_input" placeholder="ENTER YOUR NAME"><br>

			</div>

			<br><br><br><br>

			<div id="car_buttons">

				<img src="header_bubble_start.png" id = "header_bubble">

				<img src="icons/1.png" id="car_1" class="car_button" onclick="SelectCar('1');">
				<img src="icons/2.png" id="car_2" class="car_button" onclick="SelectCar('2');">
				<img src="icons/3.png" id="car_3" class="car_button" onclick="SelectCar('3');">
				<img src="icons/4.png" id="car_4" class="car_button" onclick="SelectCar('4');">
				<img src="icons/5.png" id="car_5" class="car_button" onclick="SelectCar('5');">
				<img src="icons/6.png" id="car_6" class="car_button" onclick="SelectCar('6');">
				<img src="icons/7.png" id="car_7" class="car_button" onclick="SelectCar('7');">
				<img src="icons/8.png" id="car_8" class="car_button" onclick="SelectCar('8');">

				<!-- <img id="one" class="car_button" src = "icons/1.png"  onclick="SelectCar('Princess Muffins');">
				<img id="two" class="car_button" src = "icons/2.png"  onclick="SelectCar('Spicey Rodney');">
				<img id="three" class="car_button" src = "icons/3.png"  onclick="SelectCar('Rocket');">
				<img id="four" class="car_button" src = "icons/4.png"  onclick="SelectCar('Beetle');">
				<img id="five" class="car_button" src = "icons/5.png"  onclick="SelectCar('Carmato');">
				<img id="six" class="car_button" src = "icons/6.png"  onclick="SelectCar('Bakkuzi')">
				<img id="seven" class="car_button" src = "icons/7.png"  onclick="SelectCar('Flowers');">
				<img id="eight" class="car_button" src = "icons/8.png"  onclick="SelectCar('Lambo');"> -->

			</div>

		</div>


		<div id = "playPage">

			<div id="boost_button" class="catch"><img src="boost.png" id="boostIMG"></div>
			<div id="reset_button" class="catch" onclick="Reset()"><img src="reset.png" id="resetIMG"></div>

			<div id="fwd_button" class="catch"> <img src="arrow.png" id = "up_arrow"></div>
			<div id="back_button" class="catch"> <img src="arrow.png" id = "down_arrow"></div>	
			
			<div id="left_button" class="catch"> <img src="arrow.png" id = "right_arrow"> </div>
			<div id="right_button" class="catch"><img src="arrow.png" id = "left_arrow"> </div>

		</div>	
		
	</body>

</html>