@font-face {
	font-family: 'Arial';
}

html,


body 
{
	height: 100%;
	margin: 0px;
	font-family: 'PressStart2P', sans-serif;
	color: white;
  text-align: center;
  
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
    
  
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    overflow-x: hidden;
    overflow-y: hidden;

    webkit-appearance: none;
}

html {
  position: fixed;
}


#loginPage
{
    position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
    background: url(BG.png) ;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    overflow-x: hidden;
    overflow-y: hidden;

    webkit-appearance: none;
}

#mtnLogo
{
    height: 150px;
	width: 150px;
	margin-top: 30px;
}


#userNameInput
{
	background-color: transparent;
	background: url(InputPanel.png) no-repeat;
	color: black;
	background-size: 100% 100%;
	outline: none;
	text-align: center;
	width: 400px;
	height: 60px;

	font-size: 200%;
	letter-spacing: 3px;

	color: #000000;
	font-weight: 100;
}


#goButton
{
    height: 15%;
	width: auto;
	margin-top: 30px;
}


#playPage
{
    position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;

    background: url(control.png) ;
    
    background-size: 100%;

    overflow-x: hidden;
    overflow-y: hidden;

}

#namePanel
{
  position: fixed;
  margin-bottom: 1%;
  bottom:0;
  text-align:center;
  margin-left:32%;
}

#scorePanel
{
  position: relative;
  text-align: center;
  color: black;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
   background-size: cover;
}

.centeredText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.controlButton
{
  position: absolute;
  border-color: #000000;
  padding:10px;
  background-color: aqua;
  opacity: 0.5;
}

#reverse_button
{
 height:30%;
 width:35%;
 margin-left:5%;
 margin-top:5%;
}

#accel_button
{
 height:30%;
 width:35%;
 margin-left:55%;
 margin-top:5%;
}

#reset_button
{
 height:12%;
 width:20%;
 margin-top:65%;
 margin-left:10%;
}

#power_button
{
 height:25%;
 width:35%;
 margin-top:60%;
 margin-left:55%;
}


#right_button
{
 height:15%;
 width:100%;
 margin-top:130%;
 margin-left:5%;
}

#left_button
{
 height:15%;
 width:100%;
 margin-top:90%;
 margin-left:5%;
}

