<html>

	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	  <meta name="theme-color" content="#38005E" />
	  <link type="text/css" rel="stylesheet"  href="/controller.css" />
	  <script src="/socket.io/socket.io.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="/controller2.js"></script>
	</head>

	<body>

		<div id = "loginPage">

			<br><br><br><br>

			<img id="muffins" src = "icons/muffins001.png" height="100" onclick="SelectCar('Princess Muffins');">
			<img id="rodney"  src = "icons/rodney001.png" height="100" onclick="SelectCar('Spicey Rodney');">
			<img id="rocket"  src = "icons/rocket001.png" height="100" onclick="SelectCar('Rocket');">
			<img id="beetle"  src = "icons/beetle001.png" height="100" onclick="SelectCar('Beetle');">
			<img id="carmato"  src = "icons/carmato001.png" height="100" onclick="SelectCar('Carmato');">
			<img id="bakkuzi"  src = "icons/bakkuzi001.png" height="100" onclick="SelectCar('Bakkuzi')">

			<img id="flowers" src = "icons/Flowers.png" height="100" onclick="SelectCar('Flowers');">
			<img id="lambo"  src = "icons/Lambo.png" height="100" onclick="SelectCar('Lambo');">
			<img id="mustard"  src = "icons/mustard.png" height="100" onclick="SelectCar('Mustard');">
			<img id="wahmbulance"  src = "icons/Slambulance.png" height="100" onclick="SelectCar('Wahmbulance');">
			<img id="tank"  src = "icons/tANK.png" height="100" onclick="SelectCar('Tank');">
			<img id="iscream"  src = "icons/I-Scream.png" height="100" onclick="SelectCar('iScream')">

		</div>

		<div id = "playPage">

			<div id = "reverse_button" class="controlButton">   </div>
			<div id = "accel_button" class="controlButton">   </div>
			<div id = "reset_button" onclick="Reset()" class="controlButton"> </div>
			<div id = "right_button" class="controlButton"> </div>
			<div id = "left_button" class="controlButton"> </div>

		</div>	
		
	</body>

</html>