@font-face {
	font-family: 'Arial';
}

html,




body 
{
	height: 100%;
	margin: 0px;
	font-family: 'PressStart2P', sans-serif;
	color: white;
	text-align: center;
    background: url(nuvo.png) no-repeat center center fixed; 
	 -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    overflow-x: hidden;
    overflow-y: hidden;

    webkit-appearance: none;
}


#imageWrapper { position: relative; height: 500px; } /* height is for display purposes only */
#bottomImage { position: absolute; bottom: 0; }

#loading {width: 100%;height: 100%;top: 0px;left: 0px;position: fixed;display: block; z-index: 99; background-color: white;}

#loading-image 
{

 display: block;
  margin-left: auto;
  margin-right: auto;
    margin-top: 50%;
  width: 50%;
} 

#usernameText
{
    background:url("choose.png");
    background-size: 100% 100%;
}


.userNameClass
{
		height: 20px;
		width: 150px;
 		display:block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;

        object-fit: cover;
}

#logo
{
    background:url("logo.png");
    background-size: 100% 100%;
}

h1 {
  color: black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}


.centered2 {
margin-top:-240px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
margin-top:25%;
  position: relative;
  text-align: center;
  color: white;
}

.scorePanel
{
	background-image:url(score.png);
    background-position:center;
    width:700px;
    height:400px;

}


#scorePanelClass
{
    background-image:url(score.png);
    background-position:center;
    width:700px;
    height:400px;

}


.logoClass
{
		height: 150px;
		width: 150px;
 		display:block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;

        object-fit: cover;
}


#go
{
    background:url("go.png");
    background-size: 100% 100%;
}


#buttonContainer
{
 margin-top:-20%;
}

.goClass
{
		height: 42px;
		width: 75px;
 		display:block;
        margin-left: auto;
        margin-right: auto;
        margin-top:60%;

        object-fit: cover;
}

#btnUPX
{
width: 200px;
height 200px;
  margin-top:10%;
  margin-bottom:-25%;
}

#btnDOWNX
{width: 200px;
height 200px;
 margin-bottom:25%;
}

#btnLEFT
{width: 200px;
height 200px;
 margin-bottom:-25%;
}

#btnRIGHT
{width: 200px;
height 200px;
 margin-bottom:-25%;
}

.button {
	display: inline-block;
	height: 100%;
	width: 98%;

	position: relative;
}

.button_labelUP {
	position: absolute;
	left: 0px;
	width: 100%;
	top: 50%;
	margin-top: -6px;
	 background:url("up.png") no-repeat center center fixed; 
    background-size: 20% 100%;
}

.button_labelDOWN {
	position: absolute;
	left: 0px;
	width: 100%;
	top: 50%;
	margin-top: -6px;
	background:url("down.png") no-repeat center center fixed; 
    background-size: 20% 100%;
}

.button_labelLEFT {
	position: absolute;
	left: 0px;
	width: 100%;
	top: 70%;
	margin-top: 60px;
	 background:url("button_left.png") no-repeat center center fixed; 
    background-size: 100% 100%;
}

.button_labelRIGHT {
	position: absolute;
	left: 0px;
	width: 100%;
	top: 70%;
	margin-top: 60px;
	background:url("button_right.png") no-repeat center center fixed;
    background-size: 100% 100%;
}

/* Pages */

.pages {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}

.page {
	height: 100%;
	position: absolute;
	width: 100%;
}

/* Login Page */

.login.page {
	background: url(BG.png) no-repeat center center fixed; 
	background-size: 100% 100%;
	overflow-y hidden;
}

.login.page .form {
	height: 100px;
	margin-top: -0px;
	position: absolute;

	text-align: center;
	top: 50%;
	width: 100%;
}


.login.page .form .usernameInput 
{
	background-color: transparent;
	background: url(InputPanel.png) no-repeat;
	color: black;
	background-size: 100% 100%;
	outline: none;
	text-align: center;
	width: 400px;



}

.login.page .form .usernameInput 
{
	background-color: transparent;
	background: url(InputPanel.png) no-repeat;
	color: black;
	background-size: 100% 100%;
	outline: none;
	text-align: center;
	width: 400px;



}

.login.page .form .usernameInputX {
	background-color: transparent;
	background: url(InputPanel.png) no-repeat;
	color: black;
	background-size: 100% 100%;
	outline: none;
	text-align: center;
	width: 400px;



}

.login.page .title {
	font-size: 200%;
}

.login.page .usernameInput {
	font-size: 200%;
	letter-spacing: 3px;
}

.login.page .title,
.login.page .usernameInput {
	color: #fff;
	font-weight: 100;
}


#player_id {
	position: absolute;
	top: 50%;
	left: 0%;
	width: 100%;
	margin-top: -8px;
	color: #777;
}